version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: mybank-db
    environment:
      POSTGRES_DB: mybankdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: yourPassword
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  app:
    build: .
    container_name: mybank-app
    depends_on:
      - postgres
    ports:
#       - "5432:5432"
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/mybankdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: yourPassword
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.PostgreSQLDialect


volumes:
  pgdata: